<html>
  <head>
    <title>Starfield</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width = 640">
    <style>
      body {
        background-color: rgb(20, 24, 30);
      }

      #starfield {
        margin-top: 50px;
        margin-bottom: 25px;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-width: 2px;
        border-style: solid;
        border-color: slategray;
        border-radius: 5px;
        position: relative;
        z-index: 10;
      }

      #fullscreen {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-style: solid;
        border-color: slategray;
        border-radius: 5px;
        background-color: slategray;
      }
    </style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-25344866-1', 'auto');
ga('send', 'pageview');

</script>
  </head>
  <body>
    <a href="https://github.com/mshang/starfield"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <script src="lib/screenfull.min.js"></script>
    <script src="fullscreen.js">
      // exports setupFullscreenListeners
    </script>
    <script src="lib/hammer.min.js"></script>
    <canvas id="starfield" width=500 height=300></canvas>
    <button id="fullscreen" href="#" onclick="screenfull.request(document.getElementById('starfield'));">Fullscreen</button>
    <script src="rrcache.js">
      // exports RRCache
    </script>
    <script src="starfield.js">
      // depends on RRCache
      // exports getStars
    </script>
    <script src="render.js">
      // depends on hammer
      // exports startRender
    </script>
    <script>
      (function () {
        var canvas = document.getElementById('starfield');
        startRender(canvas, getStars);
        setupFullscreenListeners(canvas);
      })();
    </script>
  </body>
</html>
